server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Rota para a API do backend
  location /api/ {
    proxy_pass http://app:3000/; # A barra no final remove o /api do caminho
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Rota para a aplicação Angular
  location / {
    try_files $uri $uri/ /index.html;
  }
}
